{
	"name": "ROS2",
	// "image": "ros2",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"mounts": ["source=${localWorkspaceFolder},target=/workspace/,type=bind,consistency=cached"], 
	"workspaceFolder": "/workspace",
	"containerEnv": {
		"DISPLAY": ":0",
		"XAUTHORITY": "/home/ros/.Xauthority"
	},
	"runArgs": [
		"--userns=keep-id",
		"--device", "nvidia.com/gpu=all",
		"--security-opt=label=disable",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--volume=${localEnv:XAUTHORITY}:/home/ros/.Xauthority"
	],
	// "remoteUser": "ros",
	"containerUser": "ros",
	"postStartCommand": "git config --global --add safe.directory /workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-iot.vscode-ros",
				"charliermarsh.ruff"
			]
		}
	}
}
